emr-baseline-testing/schemas/temp_topic_q46.avsc

{"namespace": "org.apache.spark.emr.baseline.testing",
 "type": "record",
 "name": "TempResult",
 "fields": [
    {"name": "c_last_name", "type": ["string", "null"]},
    {"name": "c_first_name", "type": ["string", "null"]},
    {"name": "ca_city", "type":["string","null"]},
    {"name": "bought_city", "type":["string","null"]},
    {"name": "ss_ticket_number", "type":["long","null"]},
    {"name": "amt", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 17, "scale": 2}, "null"]},
    {"name": "profit", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 17, "scale": 2}, "null"]}
 ]
}