emr-baseline-testing/schemas/temp_topic_q18.avsc

{"namespace": "org.apache.spark.emr.baseline.testing",
 "type": "record",
 "name": "TempResult",
 "fields": [
    {"name": "i_item_id", "type": ["string", "null"]},
    {"name": "ca_country", "type": ["string", "null"]},
    {"name": "ca_state", "type": ["string", "null"]},
    {"name": "ca_county", "type": ["string", "null"]},
    {"name": "agg1", "type": ["double", "null"]},
    {"name": "agg2", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 16, "scale": 6}, "null"]},
    {"name": "agg3", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 16, "scale": 6}, "null"]},
    {"name": "agg4", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 16, "scale": 6}, "null"]},
    {"name": "agg5", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 16, "scale": 6}, "null"]},
    {"name": "agg6", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 16, "scale": 6}, "null"]},
    {"name": "agg7", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 16, "scale": 6}, "null"]}
 ]
}