emr-baseline-testing/src/main/resources/avro/org/apache/spark/emr/baseline/testing/CatalogSales.avsc

{"namespace": "org.apache.spark.emr.baseline.testing",
 "type": "record",
 "name": "CatalogSales",
 "fields": [
    {"name": "cs_sold_date_sk", "type": ["long", "null"]},
    {"name": "cs_sold_time_sk", "type": ["long", "null"]},
    {"name": "cs_ship_date_sk", "type": ["long", "null"]},
    {"name": "cs_bill_customer_sk", "type": ["long", "null"]},
    {"name": "cs_bill_cdemo_sk", "type": ["long", "null"]},
    {"name": "cs_bill_hdemo_sk", "type": ["long", "null"]},
    {"name": "cs_bill_addr_sk", "type": ["long", "null"]},
    {"name": "cs_ship_customer_sk", "type": ["long", "null"]},
    {"name": "cs_ship_cdemo_sk", "type": ["long", "null"]},
    {"name": "cs_ship_hdemo_sk", "type": ["long", "null"]},
    {"name": "cs_ship_addr_sk", "type": ["long", "null"]},
    {"name": "cs_call_center_sk", "type": ["long", "null"]},
    {"name": "cs_catalog_page_sk", "type": ["long", "null"]},
    {"name": "cs_ship_mode_sk", "type": ["long", "null"]},
    {"name": "cs_warehouse_sk", "type": ["long", "null"]},
    {"name": "cs_item_sk", "type": ["long", "null"]},
    {"name": "cs_promo_sk", "type": ["long", "null"]},
    {"name": "cs_order_number", "type": ["long", "null"]},
    {"name": "cs_quantity", "type": ["int", "null"]},
    {"name": "cs_wholesale_cost", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cs_list_price", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cs_sales_price", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cs_ext_discount_amt", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cs_ext_sales_price", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cs_ext_wholesale_cost", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cs_ext_list_price", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cs_ext_tax", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cs_coupon_amt", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cs_ext_ship_cost", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cs_net_paid", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cs_net_paid_inc_tax", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cs_net_paid_inc_ship", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cs_net_paid_inc_ship_tax", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cs_net_profit", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cs_data_time", "type": {"type": "long", "logicalType": "timestamp-millis"}}
 ]
}