emr-baseline-testing/src/main/resources/avro/org/apache/spark/emr/baseline/testing/CatalogReturns.avsc

{"namespace": "org.apache.spark.emr.baseline.testing",
 "type": "record",
 "name": "CatalogReturns",
 "fields": [
    {"name": "cr_returned_date_sk", "type": ["long", "null"]},
    {"name": "cr_returned_time_sk", "type": ["long", "null"]},
    {"name": "cr_item_sk", "type": ["long", "null"]},
    {"name": "cr_refunded_customer_sk", "type": ["long", "null"]},
    {"name": "cr_refunded_cdemo_sk", "type": ["long", "null"]},
    {"name": "cr_refunded_hdemo_sk", "type": ["long", "null"]},
    {"name": "cr_refunded_addr_sk", "type": ["long", "null"]},
    {"name": "cr_returning_customer_sk", "type": ["long", "null"]},
    {"name": "cr_returning_cdemo_sk", "type": ["long", "null"]},
    {"name": "cr_returning_hdemo_sk", "type": ["long", "null"]},
    {"name": "cr_returning_addr_sk", "type": ["long", "null"]},
    {"name": "cr_call_center_sk", "type": ["long", "null"]},
    {"name": "cr_catalog_page_sk", "type": ["long", "null"]},
    {"name": "cr_ship_mode_sk", "type": ["long", "null"]},
    {"name": "cr_warehouse_sk", "type": ["long", "null"]},
    {"name": "cr_reason_sk", "type": ["long", "null"]},
    {"name": "cr_order_number", "type": ["long", "null"]},
    {"name": "cr_return_quantity", "type": ["int", "null"]},
    {"name": "cr_return_amount", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cr_return_tax", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cr_return_amt_inc_tax", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cr_fee", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cr_return_ship_cost", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cr_refunded_cash", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cr_reversed_charge", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cr_store_credit", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cr_net_loss", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "cr_data_time", "type": {"type": "long", "logicalType": "timestamp-millis"}}
 ]
}