emr-baseline-testing/src/main/resources/avro/org/apache/spark/emr/baseline/testing/StoreSales.avsc

{"namespace": "org.apache.spark.emr.baseline.testing",
 "type": "record",
 "name": "StoreSales",
 "fields": [
    {"name": "ss_sold_date_sk", "type": ["long", "null"]},
    {"name": "ss_sold_time_sk", "type": ["long", "null"]},
    {"name": "ss_item_sk", "type": ["long", "null"]},
    {"name": "ss_customer_sk", "type": ["long", "null"]},
    {"name": "ss_cdemo_sk", "type": ["long", "null"]},
    {"name": "ss_hdemo_sk", "type": ["long", "null"]},
    {"name": "ss_addr_sk", "type": ["long", "null"]},
    {"name": "ss_store_sk", "type": ["long", "null"]},
    {"name": "ss_promo_sk", "type": ["long", "null"]},
    {"name": "ss_ticket_number", "type": ["long", "null"]},
    {"name": "ss_quantity", "type": ["int", "null"]},
    {"name": "ss_wholesale_cost", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ss_list_price", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ss_sales_price", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ss_ext_discount_amt", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ss_ext_sales_price", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ss_ext_wholesale_cost", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ss_ext_list_price", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ss_ext_tax", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ss_coupon_amt", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ss_net_paid", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ss_net_paid_inc_tax", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ss_net_profit", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ss_data_time", "type": {"type": "long", "logicalType": "timestamp-millis"}}
 ]
}