emr-baseline-testing/src/main/resources/avro/org/apache/spark/emr/baseline/testing/WebReturns.avsc

{"namespace": "org.apache.spark.emr.baseline.testing",
 "type": "record",
 "name": "WebReturns",
 "fields": [
    {"name": "wr_returned_date_sk", "type": ["long", "null"]},
    {"name": "wr_returned_time_sk", "type": ["long", "null"]},
    {"name": "wr_item_sk", "type": ["long", "null"]},
    {"name": "wr_refunded_customer_sk", "type": ["long", "null"]},
    {"name": "wr_refunded_cdemo_sk", "type": ["long", "null"]},
    {"name": "wr_refunded_hdemo_sk", "type": ["long", "null"]},
    {"name": "wr_refunded_addr_sk", "type": ["long", "null"]},
    {"name": "wr_returning_customer_sk", "type": ["long", "null"]},
    {"name": "wr_returning_cdemo_sk", "type": ["long", "null"]},
    {"name": "wr_returning_hdemo_sk", "type": ["long", "null"]},
    {"name": "wr_returning_addr_sk", "type": ["long", "null"]},
    {"name": "wr_web_page_sk", "type": ["long", "null"]},
    {"name": "wr_reason_sk", "type": ["long", "null"]},
    {"name": "wr_order_number", "type": ["long", "null"]},
    {"name": "wr_return_quantity", "type": ["int", "null"]},
    {"name": "wr_return_amt", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "wr_return_tax", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "wr_return_amt_inc_tax", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "wr_fee", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "wr_return_ship_cost", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "wr_refunded_cash", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "wr_reversed_charge", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "wr_account_credit", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "wr_net_loss", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "wr_data_time", "type": {"type": "long", "logicalType": "timestamp-millis"}}
 ]
}