emr-baseline-testing/src/main/resources/avro/org/apache/spark/emr/baseline/testing/WebSales.avsc

{"namespace": "org.apache.spark.emr.baseline.testing",
 "type": "record",
 "name": "WebSales",
 "fields": [
    {"name": "ws_sold_date_sk", "type": ["long", "null"]},
    {"name": "ws_sold_time_sk", "type": ["long", "null"]},
    {"name": "ws_ship_date_sk", "type": ["long", "null"]},
    {"name": "ws_item_sk", "type": ["long", "null"]},
    {"name": "ws_bill_customer_sk", "type": ["long", "null"]},
    {"name": "ws_bill_cdemo_sk", "type": ["long", "null"]},
    {"name": "ws_bill_hdemo_sk", "type": ["long", "null"]},
    {"name": "ws_bill_addr_sk", "type": ["long", "null"]},
    {"name": "ws_ship_customer_sk", "type": ["long", "null"]},
    {"name": "ws_ship_cdemo_sk", "type": ["long", "null"]},
    {"name": "ws_ship_hdemo_sk", "type": ["long", "null"]},
    {"name": "ws_ship_addr_sk", "type": ["long", "null"]},
    {"name": "ws_web_page_sk", "type": ["long", "null"]},
    {"name": "ws_web_site_sk", "type": ["long", "null"]},
    {"name": "ws_ship_mode_sk", "type": ["long", "null"]},
    {"name": "ws_warehouse_sk", "type": ["long", "null"]},
    {"name": "ws_promo_sk", "type": ["long", "null"]},
    {"name": "ws_order_number", "type": ["long", "null"]},
    {"name": "ws_quantity", "type": ["int", "null"]},
    {"name": "ws_wholesale_cost", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ws_list_price", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ws_sales_price", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ws_ext_discount_amt", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ws_ext_sales_price", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ws_ext_wholesale_cost", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ws_ext_list_price", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ws_ext_tax", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ws_coupon_amt", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ws_ext_ship_cost", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ws_net_paid", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ws_net_paid_inc_tax", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ws_net_paid_inc_ship", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ws_net_paid_inc_ship_tax", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ws_net_profit", "type": [{"type": "bytes", "logicalType": "decimal", "precision": 7, "scale": 2}, "null"]},
    {"name": "ws_data_time", "type": {"type": "long", "logicalType": "timestamp-millis"}}
 ]
}